{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"character_base",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0.89
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.3,
				1.3,
				1.3
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"dance",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_dance_celebration01.lani"
							},
							{
								"name":"defeated",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_defeated.lani"
							},
							{
								"name":"planche",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_depose_planche.lani"
							},
							{
								"name":"escalade",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_escalade.lani"
							},
							{
								"name":"falling",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_falling.lani"
							},
							{
								"name":"idle",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_idle.lani"
							},
							{
								"name":"running",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_running_01.lani"
							},
							{
								"name":"carrying",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_running_carrying.lani"
							},
							{
								"name":"jump",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_running_jump.lani"
							},
							{
								"name":"back",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_strumble_back.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"character_base (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.75,
						0.75,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"character_base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								100,
								100,
								100
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"mixamorig:Hips",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										8.357917E-07,
										0.0007218362,
										0.006892629
									],
									"rotation":[
										0.6924322,
										4.450216E-06,
										-4.322664E-06,
										-0.721483
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"mixamorig:LeftUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.001082305,
												0.002169776,
												-0.0005989568
											],
											"rotation":[
												0.03773867,
												0.944965,
												-0.3205971,
												0.05323943
											],
											"scale":[
												1,
												0.9999996,
												0.9999997
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"mixamorig:LeftLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														9.126961E-11,
														0.002841884,
														-2.607703E-10
													],
													"rotation":[
														-0.8688779,
														-0.002378911,
														-0.03419435,
														0.4938383
													],
													"scale":[
														0.9999999,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":8,
														"props":{
															"name":"mixamorig:LeftFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.462921E-08,
																0.002775013,
																-1.40816E-08
															],
															"rotation":[
																-0.02150383,
																0.8415048,
																0.5397391,
																0.00943171
															],
															"scale":[
																0.9999999,
																1,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9,
																"props":{
																	"name":"mixamorig:LeftToeBase",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.303851E-10,
																		0.0008181559,
																		-3.650784E-10
																	],
																	"rotation":[
																		-0.1179912,
																		-0.0121815,
																		-0.02736853,
																		-0.9925627
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"mixamorig:RightUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.001079616,
												0.002169819,
												-0.0005989321
											],
											"rotation":[
												0.05900261,
												0.9704039,
												-0.2340653,
												0.006953259
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"mixamorig:RightLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.303852E-11,
														0.002841887,
														-1.173466E-10
													],
													"rotation":[
														0.5757963,
														0.006942684,
														-0.01737281,
														-0.8173791
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"mixamorig:RightFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-6.519257E-11,
																0.002775088,
																-1.043081E-10
															],
															"rotation":[
																0.02030624,
																0.4515974,
																0.8859765,
																0.1034076
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"mixamorig:RightToeBase",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		6.597489E-09,
																		0.0008181417,
																		6.441027E-08
																	],
																	"rotation":[
																		0.1043503,
																		-0.01745261,
																		-0.04922995,
																		-0.9931681
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999998
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"mixamorig:Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												9.094365E-10,
												-0.000590065,
												1.371883E-05
											],
											"rotation":[
												-0.9998757,
												0.001769338,
												-0.004624235,
												0.01496669
											],
											"scale":[
												1,
												0.9999999,
												0.9999993
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"mixamorig:Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.259629E-11,
														0.0008375386,
														2.152007E-08
													],
													"rotation":[
														-0.04652654,
														-0.003962576,
														-0.01065718,
														-0.9988524
													],
													"scale":[
														0.9999999,
														0.9999996,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"mixamorig:Spine2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.607703E-11,
																0.0007959735,
																-1.271255E-10
															],
															"rotation":[
																0.1499411,
																-0.007097311,
																0.01319922,
																-0.9885814
															],
															"scale":[
																0.9999998,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"mixamorig:LeftShoulder",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0003660111,
																		0.001478999,
																		-0.0002299365
																	],
																	"rotation":[
																		-0.7158632,
																		-0.6803849,
																		-0.006555469,
																		-0.1567586
																	],
																	"scale":[
																		1,
																		0.9999996,
																		0.9999998
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":18,
																		"props":{
																			"name":"mixamorig:LeftArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.199543E-09,
																				0.00141307,
																				-7.301569E-10
																			],
																			"rotation":[
																				-0.07105924,
																				0.06780513,
																				-0.3242547,
																				-0.9408571
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":19,
																				"props":{
																					"name":"mixamorig:LeftForeArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-1.349486E-09,
																						0.002217858,
																						9.126961E-11
																					],
																					"rotation":[
																						0.6165101,
																						0.04927843,
																						-0.1928448,
																						-0.7617729
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":20,
																						"props":{
																							"name":"mixamorig:LeftHand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								7.562339E-10,
																								0.001878829,
																								-3.390014E-10
																							],
																							"rotation":[
																								-0.2049423,
																								0.7212676,
																								0.2002722,
																								-0.630605
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":21,
																								"props":{
																									"name":"mixamorig:LeftHandIndex1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-2.721571E-05,
																										0.00108687,
																										-0.0001945474
																									],
																									"rotation":[
																										-0.01118934,
																										-0.008891874,
																										-0.3810188,
																										-0.9244568
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":22,
																										"props":{
																											"name":"mixamorig:LeftHandIndex2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												4.172325E-10,
																												0.000485204,
																												-9.648502E-10
																											],
																											"rotation":[
																												-0.007228194,
																												-0.01434962,
																												-0.3625138,
																												-0.9318399
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":23,
																												"props":{
																													"name":"mixamorig:LeftHandIndex3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														2.086162E-10,
																														0.0003944925,
																														-9.909272E-10
																													],
																													"rotation":[
																														7.795171E-06,
																														-1.63354E-05,
																														1.057982E-06,
																														-1
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"mixamorig:LeftHandPinky1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-5.248733E-06,
																										0.001011669,
																										0.0002918809
																									],
																									"rotation":[
																										0.1233115,
																										-0.04305802,
																										-0.3783624,
																										-0.9163963
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":25,
																										"props":{
																											"name":"mixamorig:LeftHandPinky2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												3.129244E-10,
																												0.0004790839,
																												1.434237E-10
																											],
																											"rotation":[
																												0.01588697,
																												-0.009687709,
																												-0.1385389,
																												-0.9901822
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":26,
																												"props":{
																													"name":"mixamorig:LeftHandPinky3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-1.043081E-09,
																														0.0003329234,
																														-2.868474E-10
																													],
																													"rotation":[
																														-5.394917E-06,
																														1.430232E-05,
																														-2.421438E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":27,
																								"props":{
																									"name":"mixamorig:LeftHandThumb1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0001833489,
																										0.0003056361,
																										-0.0005615868
																									],
																									"rotation":[
																										0.3195354,
																										0.03090682,
																										-0.1870992,
																										-0.928405
																									],
																									"scale":[
																										1,
																										0.9999997,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":28,
																										"props":{
																											"name":"mixamorig:LeftHandThumb2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-1.745336E-07,
																												0.0005077707,
																												-1.467485E-07
																											],
																											"rotation":[
																												-0.04461874,
																												0.04499606,
																												-0.05368046,
																												-0.9965455
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":29,
																												"props":{
																													"name":"mixamorig:LeftHandThumb3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														9.126961E-10,
																														0.0002742282,
																														2.02097E-10
																													],
																													"rotation":[
																														-0.005747856,
																														-4.333475E-05,
																														-0.01299222,
																														-0.9998991
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":30,
																"props":{
																	"name":"mixamorig:Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.493562E-08,
																		0.001933354,
																		0.0001138488
																	],
																	"rotation":[
																		0.0434996,
																		-0.01148229,
																		-0.02451929,
																		-0.9986866
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":31,
																		"props":{
																			"name":"mixamorig:Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.016895E-11,
																				0.0008364337,
																				1.108152E-08
																			],
																			"rotation":[
																				0.02499184,
																				-0.03927971,
																				0.03270831,
																				-0.9983801
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":32,
																				"props":{
																					"name":"mixamorig:Head_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.303851E-10,
																						0.004098827,
																						-1.466833E-11
																					],
																					"rotation":[
																						7.505196E-10,
																						0.9999961,
																						-0.002818153,
																						2.663151E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":33,
																"props":{
																	"name":"mixamorig:RightShoulder",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0003659813,
																		0.001479004,
																		-0.000229925
																	],
																	"rotation":[
																		-0.02156381,
																		-0.1697476,
																		-0.6984493,
																		-0.6949025
																	],
																	"scale":[
																		1,
																		1,
																		0.9999997
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":34,
																		"props":{
																			"name":"mixamorig:RightArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.547607E-07,
																				0.001407509,
																				-4.250556E-09
																			],
																			"rotation":[
																				0.2658257,
																				-0.4191436,
																				-0.2567965,
																				-0.8292834
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":35,
																				"props":{
																					"name":"mixamorig:RightForeArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-6.519258E-10,
																						0.002208557,
																						-1.564622E-10
																					],
																					"rotation":[
																						-0.348557,
																						-0.2536627,
																						-0.3295521,
																						-0.8399754
																					],
																					"scale":[
																						0.9999998,
																						1,
																						0.9999998
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":36,
																						"props":{
																							"name":"mixamorig:RightHand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								5.215406E-11,
																								0.00191325,
																								-1.147389E-09
																							],
																							"rotation":[
																								0.03129315,
																								-0.3450111,
																								0.208046,
																								-0.9147158
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":37,
																								"props":{
																									"name":"mixamorig:RightHandIndex1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-3.119001E-05,
																										0.0008975827,
																										0.0001771745
																									],
																									"rotation":[
																										-0.04185633,
																										-0.02984736,
																										-0.4062948,
																										-0.9122947
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":38,
																										"props":{
																											"name":"mixamorig:RightHandIndex2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-2.431683E-09,
																												0.000344147,
																												-1.564622E-10
																											],
																											"rotation":[
																												0.01166194,
																												0.01271974,
																												-0.2605873,
																												-0.965296
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":39,
																												"props":{
																													"name":"mixamorig:RightHandIndex3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.0004797331,
																														-1.721084E-09
																													],
																													"rotation":[
																														1.326203E-06,
																														-1.071021E-06,
																														1.735054E-06,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":40,
																								"props":{
																									"name":"mixamorig:RightHandPinky1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-1.410851E-05,
																										0.0007824322,
																										-0.0003015843
																									],
																									"rotation":[
																										-0.1341049,
																										-0.01783033,
																										-0.2718652,
																										-0.9527787
																									],
																									"scale":[
																										1,
																										1,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":41,
																										"props":{
																											"name":"mixamorig:RightHandPinky2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												2.086162E-10,
																												0.0003380309,
																												5.997717E-10
																											],
																											"rotation":[
																												-0.01890704,
																												0.006308661,
																												-0.1261511,
																												-0.9918108
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":42,
																												"props":{
																													"name":"mixamorig:RightHandPinky3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-1.043081E-10,
																														0.0004252186,
																														-3.650784E-10
																													],
																													"rotation":[
																														1.348555E-06,
																														-5.776063E-06,
																														-3.926456E-06,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":43,
																								"props":{
																									"name":"mixamorig:RightHandThumb1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0001934438,
																										0.0002517004,
																										0.0005975164
																									],
																									"rotation":[
																										-0.3015163,
																										-0.02315813,
																										-0.3871697,
																										-0.8710059
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":44,
																										"props":{
																											"name":"mixamorig:RightHandThumb2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-1.877546E-09,
																												0.0003886247,
																												7.510185E-08
																											],
																											"rotation":[
																												0.2072641,
																												-0.03959062,
																												0.08457863,
																												-0.9738176
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":45,
																												"props":{
																													"name":"mixamorig:RightHandThumb3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-9.085238E-08,
																														0.0003635317,
																														-4.155375E-08
																													],
																													"rotation":[
																														0.05434335,
																														0.00298449,
																														-0.08977422,
																														-0.994474
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"player_base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071069,
								0,
								0,
								-0.7071067
							],
							"scale":[
								100,
								100,
								100
							],
							"rootBone":5,
							"boundBox":{
								"min":[
									-0.004432902,
									-0.01084434,
									-0.006767155
								],
								"max":[
									0.008124709,
									0.006547846,
									0.003738503
								]
							},
							"boundSphere":{
								"center":[
									0.001845903,
									-0.002148248,
									-0.001514326
								],
								"radius":0.0119431
							},
							"bones":[
								5,
								14,
								15,
								16,
								30,
								31,
								32,
								17,
								18,
								19,
								20,
								27,
								28,
								29,
								21,
								22,
								23,
								24,
								25,
								26,
								33,
								34,
								35,
								36,
								40,
								41,
								42,
								37,
								38,
								39,
								43,
								44,
								45,
								6,
								7,
								8,
								9,
								10,
								11,
								12,
								13
							],
							"materials":[
								{
									"path":"Assets/Animator/character_base (2)/player_skin.lmat"
								}
							],
							"meshPath":"Assets/Animator/character_base (2)/character_base (2)-player_base.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":47,
				"props":{
					"name":"plank_point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007692308,
						0.6961539,
						0.2384615
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":48,
				"props":{
					"name":"point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.59,
						-8.930001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.7692308,
						0.7692308,
						0.7692308
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}