{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":56,
		"props":{
			"name":"plank_road",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.993,
				-0.576,
				1.2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.85,
				0.85,
				0.85
			],
			"meshPath":"Assets/Mesh/plank-plank.001_0.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/Texture2D/Materials/GridBox_green.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							1.5367,
							0.2367004,
							2
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}