{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":55,
		"props":{
			"name":"plank_hand",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.993,
				-0.576,
				1.2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.7,
				0.7,
				0.7
			],
			"meshPath":"Assets/Mesh/plank-plank.001_0.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/Texture2D/Materials/GridBox_green.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}