{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":135,
		"props":{
			"name":"plank_hand_diskstar",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-13.7,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh2/disk-disk_0.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/Texture2D2/Materials/disk_star.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							1.5367,
							0.2367004,
							2
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"blank_push",
								"clipPath":"Assets/Animation/blank_push-blank_push.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[]
	}
}