{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":54,
		"props":{
			"name":"Turn_45_short_R",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				52.4,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/Turn_45_short_R-Turn_45_short_R_0.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/Texture2D/Materials/ground.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"MeshColliderShape",
						"mesh":"Assets/Mesh/Turn_45_short_R-Turn_45_short_R_0.lm"
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}