{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"water",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				-0.5,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/water-water_0.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/Texture2D/Materials/water_brighter.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"water",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.3,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.05975342,
									0,
									-7.789764
								],
								"size":[
									1988.454,
									0.1,
									1988.454
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}