{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":68,
		"props":{
			"name":"fallEffect",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-14.99,
				-0.5,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":69,
				"props":{
					"name":"shuidi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":2,
							"startLifetimeConstantMin":1.2,
							"startLifetimeConstantMax":2,
							"startSpeedType":2,
							"startSpeedConstant":3.407928,
							"startSpeedConstantMin":1.5,
							"startSpeedConstantMax":3.407928,
							"startSizeType":2,
							"startSizeConstant":0.6,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.6,
							"startColorType":2,
							"gravityModifier":0.3,
							"simulationSpeed":2.5,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.6,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0.7853981,
								-0.7853981,
								0
							],
							"startRotationConstantMaxSeparate":[
								0.7853981,
								-0.7853981,
								0
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1,
								1,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":20
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.01,
							"angle":0.4665634,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-0.01524854,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1147021,
										"value":1
									},
									{
										"key":0.8882429,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.8014706,
											0.9014199,
											1
										]
									}
								]
							},
							"constantMin":[
								7.296041E+08,
								4.591354E-41,
								9.89291E+08,
								4.591354E-41
							],
							"constantMax":[
								-0.01524854,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1147021,
										"value":1
									},
									{
										"key":0.8882429,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.8014706,
											0.9014199,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4974007,
										"value":0.9615364
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4974007,
										"value":0.9615364
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4974007,
										"value":0.9615364
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4974007,
										"value":0.9615364
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":1.570796,
							"constantMax":1.570796,
							"constantSeparate":[
								1,
								-1,
								-1.570796
							],
							"constantMaxSeparate":[
								1,
								1,
								1.570796
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/rushui/shuid.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":70,
				"props":{
					"name":"shuibo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						20,
						20,
						20
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2,
							"looping":false,
							"startDelayType":1,
							"startLifetimeType":2,
							"startLifetimeConstant":3,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.3,
							"startSizeConstantMax":0.3,
							"threeDStartRotation":true,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.3,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1.570796,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								1.570796,
								0,
								0
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								7.296041E+08,
								4.591354E-41,
								9.89291E+08,
								4.591354E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-0.171365,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1794156,
										"value":1
									},
									{
										"key":0.397055,
										"value":0.627451
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.4147097,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.3455882,
											0.7292088,
											1
										]
									}
								]
							},
							"constantMin":[
								7.296041E+08,
								4.591354E-41,
								9.89291E+08,
								4.591354E-41
							],
							"constantMax":[
								-0.171365,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1794156,
										"value":1
									},
									{
										"key":0.397055,
										"value":0.627451
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.4147097,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.3455882,
											0.7292088,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0.9285717
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0.9285717
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0.9285717
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0.9285717
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/rushui/shuibo_mtl.lmat",
							"mesh":"Library/unity default resources-Quad.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}