{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":71,
		"props":{
			"name":"planks",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.17,
				0.09,
				8.200001
			],
			"rotation":[
				0,
				-0.2240644,
				0,
				-0.9745743
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":72,
				"props":{
					"name":"plank",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.003990889,
						0,
						-0.7244893
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/plank-plank_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Texture2D/Materials/GridBox_Trigger.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1.471338,
									0.1345757,
									0.7213384
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":73,
				"props":{
					"name":"plank",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.005485088,
						0.12,
						-0.4695427
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/plank-plank_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Texture2D/Materials/GridBox_Trigger.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1.471338,
									0.1345757,
									0.7213384
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":74,
				"props":{
					"name":"plank",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/plank-plank_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Texture2D/Materials/GridBox_Trigger.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1.471338,
									0.1345757,
									0.7213384
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":75,
				"props":{
					"name":"plank",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0003759265,
						0,
						0.7334847
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/plank-plank_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Texture2D/Materials/GridBox_Trigger.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1.471338,
									0.1345757,
									0.7213384
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":76,
				"props":{
					"name":"plank",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007563144,
						0.12,
						0.233102
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/plank-plank_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Texture2D/Materials/GridBox_Trigger.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1.471338,
									0.1345757,
									0.7213384
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":77,
				"props":{
					"name":"plank",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.009883573,
						0.25,
						-0.08038915
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/plank-plank_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Texture2D/Materials/GridBox_Trigger.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1.471338,
									0.1345757,
									0.7213384
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}