{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":62,
		"props":{
			"name":"Stright",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				35.44,
				0,
				0
			],
			"rotation":[
				-0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/Straight-Straight_0.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/Texture2D/Materials/ground.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							5,
							0.516826
						],
						"size":[
							6.4,
							10,
							1.033652
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":63,
				"props":{
					"name":"target",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						11.96,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}