{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"water",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				-0.7,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				50,
				50,
				50
			],
			"meshPath":"Library/unity default resources-Plane.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/Texture2D/Materials/water_brighter.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"water",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.25,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						0.1,
						10
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}