{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":14,
		"props":{
			"name":"character_base",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0.89
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.3,
				1.3,
				1.3
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"dance",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_dance_celebration01.lani"
							},
							{
								"name":"defeated",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_defeated.lani"
							},
							{
								"name":"planche",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_depose_planche.lani"
							},
							{
								"name":"escalade",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_escalade.lani"
							},
							{
								"name":"falling",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_falling.lani"
							},
							{
								"name":"idle",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_idle.lani"
							},
							{
								"name":"running",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_running_01.lani"
							},
							{
								"name":"carrying",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_running_carrying.lani"
							},
							{
								"name":"jump",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_running_jump.lani"
							},
							{
								"name":"back",
								"clipPath":"Assets/Animator/character_base (2)/character_base (2)-character_base_strumble_back.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"character_base (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.75,
						0.75,
						0.75
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"character_base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								100,
								100,
								100
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"mixamorig:Hips",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0002784788,
										0.001542074,
										0.006549683
									],
									"rotation":[
										0.634131,
										-0.06924037,
										0.1851016,
										-0.7475433
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":18,
										"props":{
											"name":"mixamorig:LeftUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.001082305,
												0.002169776,
												-0.0005989568
											],
											"rotation":[
												0.1972149,
												0.8190624,
												-0.5378885,
												0.03031592
											],
											"scale":[
												1,
												0.9999996,
												0.9999997
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":19,
												"props":{
													"name":"mixamorig:LeftLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														9.126961E-11,
														0.002841884,
														-2.607703E-10
													],
													"rotation":[
														0.5495026,
														-0.05981335,
														0.04493994,
														-0.8321356
													],
													"scale":[
														0.9999999,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":20,
														"props":{
															"name":"mixamorig:LeftFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.462921E-08,
																0.002775013,
																-1.40816E-08
															],
															"rotation":[
																-0.004294119,
																0.552139,
																0.83346,
																0.02164285
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":21,
																"props":{
																	"name":"mixamorig:LeftToeBase",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.303851E-10,
																		0.0008181559,
																		-3.650784E-10
																	],
																	"rotation":[
																		-0.1179912,
																		-0.01218148,
																		-0.02736852,
																		-0.9925627
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":22,
										"props":{
											"name":"mixamorig:RightUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.001079616,
												0.002169819,
												-0.0005989321
											],
											"rotation":[
												-0.09552774,
												0.8509181,
												-0.4682847,
												-0.2179962
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":23,
												"props":{
													"name":"mixamorig:RightLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.303852E-11,
														0.002841887,
														-1.173466E-10
													],
													"rotation":[
														0.5564483,
														-0.144686,
														0.5129976,
														-0.6373889
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":24,
														"props":{
															"name":"mixamorig:RightFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-6.519257E-11,
																0.002775088,
																-1.043081E-10
															],
															"rotation":[
																-0.1659076,
																0.672763,
																0.7193096,
																-0.0495817
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":25,
																"props":{
																	"name":"mixamorig:RightToeBase",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		6.597489E-09,
																		0.0008181417,
																		6.441027E-08
																	],
																	"rotation":[
																		0.1043503,
																		-0.01745261,
																		-0.04922996,
																		-0.9931681
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999998
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":26,
										"props":{
											"name":"mixamorig:Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												9.094365E-10,
												-0.000590065,
												1.371883E-05
											],
											"rotation":[
												-0.9800352,
												-0.01493668,
												-0.09621281,
												-0.1733525
											],
											"scale":[
												1,
												0.9999999,
												0.9999993
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":27,
												"props":{
													"name":"mixamorig:Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.259629E-11,
														0.0008375386,
														2.152007E-08
													],
													"rotation":[
														-0.1832482,
														-0.1336645,
														0.05901162,
														-0.9721479
													],
													"scale":[
														0.9999999,
														0.9999996,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":28,
														"props":{
															"name":"mixamorig:Spine2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.607703E-11,
																0.0007959735,
																-1.271255E-10
															],
															"rotation":[
																-0.1582109,
																-0.1081432,
																0.07146695,
																-0.97886
															],
															"scale":[
																0.9999998,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":29,
																"props":{
																	"name":"mixamorig:LeftShoulder",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0003660111,
																		0.001478999,
																		-0.0002299365
																	],
																	"rotation":[
																		0.6158535,
																		0.7378585,
																		0.2286587,
																		0.154934
																	],
																	"scale":[
																		1,
																		1,
																		0.9999996
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":30,
																		"props":{
																			"name":"mixamorig:LeftArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.199543E-09,
																				0.00141307,
																				-7.301569E-10
																			],
																			"rotation":[
																				-0.1319462,
																				0.3131763,
																				-0.1756137,
																				-0.923943
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":31,
																				"props":{
																					"name":"mixamorig:LeftForeArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-1.349486E-09,
																						0.002217858,
																						9.126961E-11
																					],
																					"rotation":[
																						0.5161873,
																						-0.05503821,
																						0.1977136,
																						-0.8315232
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":32,
																						"props":{
																							"name":"mixamorig:LeftHand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								7.562339E-10,
																								0.001878829,
																								-3.390014E-10
																							],
																							"rotation":[
																								-0.1385795,
																								0.4493291,
																								0.05417249,
																								-0.8808884
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":33,
																								"props":{
																									"name":"mixamorig:LeftHandIndex1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-2.721571E-05,
																										0.00108687,
																										-0.0001945474
																									],
																									"rotation":[
																										0.161035,
																										-0.05640106,
																										-0.002566161,
																										-0.9853325
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":34,
																										"props":{
																											"name":"mixamorig:LeftHandIndex2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												4.172325E-10,
																												0.000485204,
																												-9.648502E-10
																											],
																											"rotation":[
																												-0.009766423,
																												0.001019908,
																												-0.08693128,
																												-0.9961659
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":35,
																												"props":{
																													"name":"mixamorig:LeftHandIndex3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														2.086162E-10,
																														0.0003944925,
																														-9.909272E-10
																													],
																													"rotation":[
																														7.795171E-06,
																														-1.63354E-05,
																														1.057982E-06,
																														-1
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":36,
																								"props":{
																									"name":"mixamorig:LeftHandPinky1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-5.248733E-06,
																										0.001011669,
																										0.0002918809
																									],
																									"rotation":[
																										-0.1806685,
																										0.02540571,
																										-0.09101003,
																										-0.9789947
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":37,
																										"props":{
																											"name":"mixamorig:LeftHandPinky2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												3.129244E-10,
																												0.0004790839,
																												1.434237E-10
																											],
																											"rotation":[
																												0.03887888,
																												-0.01767574,
																												-0.2241221,
																												-0.9736248
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":38,
																												"props":{
																													"name":"mixamorig:LeftHandPinky3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-1.043081E-09,
																														0.0003329234,
																														-2.868474E-10
																													],
																													"rotation":[
																														-5.394917E-06,
																														1.430232E-05,
																														-2.421438E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":39,
																								"props":{
																									"name":"mixamorig:LeftHandThumb1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0001833489,
																										0.0003056361,
																										-0.0005615868
																									],
																									"rotation":[
																										0.4192212,
																										-0.3221465,
																										-0.2037324,
																										-0.8239954
																									],
																									"scale":[
																										1,
																										0.9999997,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":40,
																										"props":{
																											"name":"mixamorig:LeftHandThumb2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-1.745336E-07,
																												0.0005077707,
																												-1.467485E-07
																											],
																											"rotation":[
																												-0.00710484,
																												-0.05098412,
																												0.01288326,
																												-0.9985911
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":41,
																												"props":{
																													"name":"mixamorig:LeftHandThumb3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														9.126961E-10,
																														0.0002742282,
																														2.02097E-10
																													],
																													"rotation":[
																														-0.005747856,
																														-4.333475E-05,
																														-0.01299222,
																														-0.9998991
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":42,
																"props":{
																	"name":"mixamorig:Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.493562E-08,
																		0.001933354,
																		0.0001138488
																	],
																	"rotation":[
																		0.1017511,
																		0.1527987,
																		-0.08240709,
																		-0.979545
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":43,
																		"props":{
																			"name":"mixamorig:Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.016895E-11,
																				0.0008364337,
																				1.108152E-08
																			],
																			"rotation":[
																				-0.10111,
																				-0.0285973,
																				0.05046378,
																				-0.993183
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":44,
																				"props":{
																					"name":"mixamorig:Head_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.303851E-10,
																						0.004098827,
																						-1.466833E-11
																					],
																					"rotation":[
																						7.505196E-10,
																						0.9999961,
																						-0.002818153,
																						2.663151E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":45,
																"props":{
																	"name":"mixamorig:RightShoulder",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0003659813,
																		0.001479004,
																		-0.000229925
																	],
																	"rotation":[
																		0.007675997,
																		-0.00839851,
																		-0.6007895,
																		-0.7993263
																	],
																	"scale":[
																		1,
																		1,
																		0.9999997
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":46,
																		"props":{
																			"name":"mixamorig:RightArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.547607E-07,
																				0.001407509,
																				-4.250556E-09
																			],
																			"rotation":[
																				-0.1029449,
																				-0.3519797,
																				-0.1618824,
																				-0.9161369
																			],
																			"scale":[
																				0.9999998,
																				0.9999994,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":47,
																				"props":{
																					"name":"mixamorig:RightForeArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-6.519258E-10,
																						0.002208557,
																						-1.564622E-10
																					],
																					"rotation":[
																						-0.2247688,
																						-0.7075971,
																						-0.09482674,
																						-0.6631691
																					],
																					"scale":[
																						0.9999998,
																						1,
																						0.9999998
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":48,
																						"props":{
																							"name":"mixamorig:RightHand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								5.215406E-11,
																								0.00191325,
																								-1.147389E-09
																							],
																							"rotation":[
																								0.03513378,
																								0.08663911,
																								0.3731371,
																								-0.9230537
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":49,
																								"props":{
																									"name":"mixamorig:RightHandIndex1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-3.119001E-05,
																										0.0008975827,
																										0.0001771745
																									],
																									"rotation":[
																										-0.1996081,
																										0.0628486,
																										-0.08402209,
																										-0.9742417
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":50,
																										"props":{
																											"name":"mixamorig:RightHandIndex2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-2.431683E-09,
																												0.000344147,
																												-1.564622E-10
																											],
																											"rotation":[
																												0.007535806,
																												-0.0004135379,
																												-0.03295794,
																												-0.9994283
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":51,
																												"props":{
																													"name":"mixamorig:RightHandIndex3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.0004797331,
																														-1.721084E-09
																													],
																													"rotation":[
																														1.326203E-06,
																														-1.071021E-06,
																														1.735054E-06,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":52,
																								"props":{
																									"name":"mixamorig:RightHandPinky1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-1.410851E-05,
																										0.0007824322,
																										-0.0003015843
																									],
																									"rotation":[
																										0.08684462,
																										-0.03348625,
																										-0.2568625,
																										-0.9619555
																									],
																									"scale":[
																										1,
																										1,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":53,
																										"props":{
																											"name":"mixamorig:RightHandPinky2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												2.086162E-10,
																												0.0003380309,
																												5.997717E-10
																											],
																											"rotation":[
																												-0.04685035,
																												0.01574384,
																												-0.1286239,
																												-0.9904611
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":54,
																												"props":{
																													"name":"mixamorig:RightHandPinky3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-1.043081E-10,
																														0.0004252186,
																														-3.650784E-10
																													],
																													"rotation":[
																														1.348555E-06,
																														-5.776063E-06,
																														-3.926456E-06,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":55,
																								"props":{
																									"name":"mixamorig:RightHandThumb1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0001934438,
																										0.0002517004,
																										0.0005975164
																									],
																									"rotation":[
																										-0.3766751,
																										0.1349793,
																										-0.2269181,
																										-0.8879216
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":56,
																										"props":{
																											"name":"mixamorig:RightHandThumb2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-1.877546E-09,
																												0.0003886247,
																												7.510185E-08
																											],
																											"rotation":[
																												0.005701557,
																												0.1070162,
																												0.03164745,
																												-0.9937372
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":57,
																												"props":{
																													"name":"mixamorig:RightHandThumb3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-9.085238E-08,
																														0.0003635317,
																														-4.155375E-08
																													],
																													"rotation":[
																														0.05434335,
																														0.00298449,
																														-0.08977422,
																														-0.994474
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"player_base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071069,
								0,
								0,
								-0.7071067
							],
							"scale":[
								100,
								100,
								100
							],
							"rootBone":17,
							"boundBox":{
								"min":[
									-0.004432902,
									-0.01084434,
									-0.006767155
								],
								"max":[
									0.008124709,
									0.006547846,
									0.003738503
								]
							},
							"boundSphere":{
								"center":[
									0.001845903,
									-0.002148248,
									-0.001514326
								],
								"radius":0.0119431
							},
							"bones":[
								17,
								26,
								27,
								28,
								42,
								43,
								44,
								29,
								30,
								31,
								32,
								39,
								40,
								41,
								33,
								34,
								35,
								36,
								37,
								38,
								45,
								46,
								47,
								48,
								52,
								53,
								54,
								49,
								50,
								51,
								55,
								56,
								57,
								18,
								19,
								20,
								21,
								22,
								23,
								24,
								25
							],
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Animator/character_base (2)/character_base (2).lmat"
								}
							],
							"meshPath":"Assets/Animator/character_base (2)/character_base (2)-player_base.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":59,
				"props":{
					"name":"point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.32,
						-8.340001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.7692308,
						0.7692308,
						0.7692308
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}